{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.24,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.817381738259301,
        "y": 4.976307787036649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.54,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.9626182617406993,
        "y": 4.63369221296335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}