{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.38
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetSpeakerArmPosCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Match 5 Auto Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetPickupArmPosCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}