{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.53,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetSpeakerArmPosCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HopperWheelCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick Up Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetPickupArmPosCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntakeCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetSpeakerArmPosCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HopperWheelCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Zone"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}